WSGIScriptAlias /flaskqueue /usr/share/flask_queue_ec/wsgi/flask.wsgi
WSGIScriptReloading On
WSGIPassAuthorization On

<Directory /usr/share/flask_queue_ec/wsgi>
  Order allow,deny
  Allow from all
</Directory>







